[gd_scene load_steps=9 format=3 uid="uid://clcytbjyy1sf3"]

[ext_resource type="Texture2D" uid="uid://dqfqcgvyrrr2s" path="res://Assets/UIElements/PlayerPortaits/Frankie.png" id="1_fbdm3"]
[ext_resource type="Texture2D" uid="uid://seuol3n7jldw" path="res://Assets/UIElements/Select.png" id="1_m1uo5"]
[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_nthch"]
[ext_resource type="FontFile" uid="uid://d370phyelf2v8" path="res://Assets/font/font.otf" id="2_4h8y3"]
[ext_resource type="PackedScene" uid="uid://j64drckijemr" path="res://Scenes/background.tscn" id="2_dw2mu"]
[ext_resource type="Texture2D" uid="uid://ptclhiyr1s31" path="res://Assets/UIElements/PlayerPortaits/Wolfie.png" id="2_w475r"]
[ext_resource type="Texture2D" uid="uid://jiggefrmbvvg" path="res://Assets/UIElements/PlayerPortaits/Witch.png" id="3_vc4hv"]
[ext_resource type="Texture2D" uid="uid://bcp1jo2afppjg" path="res://Assets/UIElements/PlayerPortaits/Hunter.png" id="4_f7y6u"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_nthch")

[node name="Background" parent="." instance=ExtResource("2_dw2mu")]

[node name="Pointer" type="TextureRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(24, 20)
offset_left = 486.0
offset_top = 253.0
offset_right = 510.0
offset_bottom = 273.0
texture = ExtResource("1_m1uo5")
stretch_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 64

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer"]
modulate = Color(1, 0.235294, 0.368627, 1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_4h8y3")
theme_override_font_sizes/font_size = 60
text = "Halloween Shooter"

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("2_4h8y3")
theme_override_font_sizes/font_size = 48
text = "Choose your fighter: "

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(100, 200)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Frankie" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(36, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("1_fbdm3")

[node name="Wolfie" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(44, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_w475r")

[node name="Witch" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3_vc4hv")

[node name="Hunter" type="TextureRect" parent="MarginContainer/CenterContainer/HBoxContainer/VBoxContainer"]
texture_filter = 1
custom_minimum_size = Vector2(44, 48)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("4_f7y6u")

[node name="SelectorPositions" type="Node" parent="."]

[node name="FrankiePosition" type="Marker2D" parent="SelectorPositions"]
position = Vector2(499, 261)

[node name="WolfiePosition" type="Marker2D" parent="SelectorPositions"]
position = Vector2(502, 322)

[node name="WitchPosition" type="Marker2D" parent="SelectorPositions"]
position = Vector2(503, 384)

[node name="HunterPosition" type="Marker2D" parent="SelectorPositions"]
position = Vector2(503, 447)
